// ================
// Prefered Default styles

::selection {
  background: black;
  color: white;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img,
video {
  display: block;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// ================
// LESS Mixins

.debug {
  border: solid 1px red;
}

.text-h2 {
  font-size: 1.2em;
  margin-top: 1em;
  font-weight: normal;
}

//media query breakpoints
@bp-small: ~"screen and (min-width: 40em)";

:root {
  --padding: 10px;
}

@keyframes loading {
  0% {
    opacity: 1;
    transform: scale(0.2);
  }

  60% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes rollDice {
  0% {
    transform: rotate(0deg);
  }

  32% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(120deg);
  }

  65% {
    transform: rotate(120deg);
  }

  66% {
    transform: rotate(240deg);
  }

  99% {
    transform: rotate(240deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

// ================
// General Page styles

#app {
  font: normal 1rem / normal "GTAmerica", Helvetica, Arial, sans-serif;
}

.header {
  width: 100%;
  padding: 0 var(--padding);
  top: 0;
  z-index: 100;
}

.header--relative {
  .header;
  position: relative;
}

.header--fixed {
  .header;
  position: fixed;
}

.header--fixed-open {
  .header;
  position: fixed;
  background: white;
  animation: slideDown 0.2s forwards ease-in;
}

.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;

  li {
    width: 100% / 3;
    display: flex;
    align-items: center;
  }

  li[data-page="home"] {
    order: 2;
    justify-content: center;
  }

  li[data-page="work"] {
    order: 1;
  }

  li[data-page="info"] {
    order: 3;
    justify-content: flex-end;
  }

  a {
    position: relative;
    text-decoration: none;
    color: black;
    text-transform: lowercase;
  }

  // special home button styling
  li[data-page="home"] a {
    @size: 40px;
    display: block;
    height: @size;
    width: @size;
    padding: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation: rollDice 0.8s linear 1s;
    }

    &:hover img {
      animation: rollDice 0.8s linear infinite;
    }
  }

  // general link styling
  li:not([data-page="home"]) a {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: rgba(0, 0, 0, 0.9);
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition: transform 0.1s;
    }

    &:hover,
    &:focus,
    &[data-active] {
      &:after {
        transform: scaleX(1);
      }
    }
  }
}

// ================
// Home Page Styles

.infinite-scroll-container {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.infinite-scroll-loader {
  @size: 20px;
  width: @size;
  height: @size;
  border-radius: @size;
  background: black;
  position: absolute;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: loading 1s ease-in 0.5s infinite;
}

.infinite-scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infinite-scroll__item {
  box-sizing: content-box;
  position: relative;
  width: 200px;
  height: 200px;
  padding: 3px 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
}

.static-anim {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 200px;
  height: 200px;
  opacity: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
}

// ================
// Info Page Styles

.info {
  padding: 0 var(--padding);
  max-width: 1000px;
  margin: 40px auto;

  @media @bp-small {
    column-count: 2;
    column-gap: 40px;
  }

  img {
    width: 100%;
    break-after: always;
  }

  h1 {
    .text-h2;
  }

  a {
    color: black;
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul > li:before {
    content: "→";
    margin-right: 0.5em;
  }

  ol {
    padding-left: ~"calc(var(--padding) * 2)";
  }
}

// ================
// Work Page Styles
.slideshow-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.slideshow {
  @size: ~"calc(100vw - var(--padding) * 2)";
  @maxSize: 500px;

  width: @size;
  max-width: @maxSize;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  overflow: hidden;

  &.multiple {
    cursor: pointer;
  }
}

.slideshow__slides-wrapper {
  overflow: scroll;
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;

  &::-webkit-scrollbar {
    display: none;
  }
}

.slideshow__slide {
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.slideshow__slide__media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow__indicators-wrapper {
  position: absolute;
  bottom: 10px;
  display: flex;
  transition: all 0.1s ease-out;

  @media @bp-small {
    opacity: 0;
    transform: scale(0.9);
  }

  &[data-active] {
    opacity: 1;
    transform: scale(1);
  }
}

.slideshow__indicator {
  @size: 12px;
  width: @size;
  height: @size;
  margin: 2px;
  border-radius: @size;
  background: white;
  border: solid 3px white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s;

  &[data-active] {
    background: lighten(black, 20%);
  }

  &:not([data-active]):hover {
    background: lighten(black, 80%);
  }
}
