// ================
// Prefered Default styles

::selection {
  background: black;
  color     : white;
}

html {
  height    : 100%;
  width     : 100%;
  overflow  : hidden;
  box-sizing: border-box;
}

body {
  height  : 100%;
  width   : 100%;
  overflow: scroll;
  margin  : 0;
}

img,
video {
  display: block;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// ================
// LESS Mixins

.debug {
  border: solid 1px red;
}

.text-h2 {
  font-size : 1.2em;
  text-align: center;
  margin-top: 4em;
}

//media query breakpoints
@bp-small: ~"screen and (min-width: 28em)";

@media @bp-small {}

:root {
  --app-header-height: 0;
}

// ================
// Animotor styles

#app {
  font      : normal 1rem/normal "GTAmerica", Helvetica, Arial, sans-serif;
  width     : 100vw;
  min-height: 100vh;
}

#nav {
  position: fixed;
  z-index : 100;
  top     : 0;
  padding : .5em 1em;

  ul {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
  }

  a {
    position       : relative;
    text-decoration: none;
    color          : black;
    line-height    : 1.4em;

    &:after {
      content         : "";
      position        : absolute;
      bottom          : 0;
      left            : 0;
      width           : 100%;
      height          : 2px;
      background      : rgba(0, 0, 0, .9);
      transform       : scaleX(0);
      transform-origin: 0 50%;
      transition      : transform .1s;
    }

    &:hover,
    &:focus,
    &[data-active] {
      &:after {
        transform: scaleX(1);
      }
    }
  }
}

.infinite-scroll-container {
  height         : 100vh;
  display        : flex;
  justify-content: center;
  align-items    : flex-start;
  overflow       : hidden;
}

.infinite-scroll {
  display        : flex;
  flex-direction : column;
  justify-content: center;
}

.infinite-scroll__item {
  box-sizing: content-box;
  position  : relative;
  width     : 200px;
  height    : 200px;
  padding   : 3px 0;

  img {
    width     : 100%;
    height    : 100%;
    object-fit: scale-down;
  }

  div {
    position   : absolute;
    top        : 0;
    font-size  : 1em;
    line-height: 1em;
    color      : white;
  }
}

.static-anim {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
  z-index  : 10;
  width    : 200px;
  height   : 200px;
  opacity  : 1;

  img {
    width     : 100%;
    height    : 100%;
    object-fit: scale-down;
  }
}

.info {
  padding  : 0 30px;
  max-width: 600px;
  margin   : 0 auto;

  p:first-of-type {
    text-align: center;
  }

  h1 {
    .text-h2;
  }

  a {
    color: black;

    &:hover {
      text-decoration: underline !important;
    }
  }
}